<head>
<script   src="static/js/jquery-3.1.0.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="static/css/bootstrap.min.css" >

<!-- Theme CSS -->
<link href="static/css/freelancer.min.css" rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->
<script src="static/js/bootstrap.min.js"></script>

 <!-- Custom Fonts -->
<link href="static/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<style>
    fieldset{
    background: #FCFCFC;
    padding: 16px;
    border: 1px solid #D5D5D5;
}
.addfields{
    margin: 10px 0;
}

#choicesDisplay {
    padding: 10px;
    background: rgb(227, 250, 227);
    border: 1px solid rgb(171, 239, 171);
    color: rgb(9, 56, 9);
}
.remove{
    background: #C76868;
    color: #FFF;
    font-weight: bold;
    font-size: 21px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    padding: 4px 9px;
    vertical-align: top;
    line-height: 100%;   
}
input[type="text"],
select{
    padding:5px;
}
</style>

</head>


<body>
    <div class="container">
    
    
        <form name="input" action="/submit" method="POST">
            
        <div class="row text-center">
          <div class="col-xs-12">
            <h1>Tatooed Moose</h1>
            <img src="static/imgs/moose.png">
            
            <h1>Checkout Report</h1>
            <div class="well">
            <p>This page is designed to make the checkout process faster and easier. Fill out the fields below to generate your checkout report.</p>
            </div>
            
          </div>

        </div>
        <!-- end of row -->
        
        
        
    </div>
    <!-- end of container -->
    


</body>
