
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tattooed Moose: Tools by Chris Riewaldt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tattooed Moose: Tools by Chris Riewaldt" />
	<meta name="keywords" content="Tattooed Moose, tools, Chris Riewaldt" />
	<meta name="author" content="Chris Riewaldt" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="static/css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="static/css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="static/css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="static/css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="static/css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	
					<a class="navbar-brand" href="/">Moose Tools</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="/server"><span>Start Over</span></a></li>          
		          </ul>
		        </div>
				<br>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Server Checkout<h2>
					<div class="row">
						
						<div class="col-md-8 col-md-offset-2 to-animate">
							
							
							<img src="static/images/check.png">
							<br>
							<br>
							
							
							<h3>Scroll down to view your report</h3>
							<br>
							
							
						</div>
					</div>
				</div>
				
			</div>
			<div class="row" id="team">
				
				<div class="col-md-12">
					<div class="row row-bottom-padded-lg">
						<div class="col-md-12 text-center to-animate">
							<div class="person">
								<div class="col-md-12 section-heading text-center to-animate">
									<h2>Employee Pay</h2>
								</div>
								<table class="table table-striped">
								  
								  <thead>
									<tr>
									  <th class="text-left">Name</th>
									  <th class="text-left">Hours</th>
									  <th class="text-left">Pay</th>
									  <th class="text-left">Job Type</th>
									</tr>
								  </thead>
								  <tbody>
								
								  {% for server in data.staff.serve %}
									<tr class="text-left">
									  <td>{{server}}</td>
									  <td>{{data.staff.serve[server].hours}}</td>
									  
									  <td>$&nbsp;{{data.staff.serve[server].pay}}</td>
									  <td>Server</td>
									</tr>
								  {% endfor %}
								  
								  {% for host in data.staff.host %}
									<tr class="text-left">
									  <td>{{host}}</td>
									  <td>{{data.staff.host[host].hours}}</td>
									  
									  <td>$&nbsp;{{data.staff.host[host].pay}}</td>
									  <td>Host</td>
									</tr>
								  {% endfor %}
								  
								
								  {% for swing in data.staff.swing %}
									<tr class="text-left">
									  <td>{{swing}}</td>
									  <td>{{data.staff.swing[swing].hours}}</td>
									  <td>$&nbsp;{{data.staff.swing[swing].pay}}</td>
									  <td>Swing</td>
									</tr>
								  {% endfor %}
								  
								  
								
								  </tbody>
								</table>
								<br>
								
								
								<div class="col-md-12 section-heading text-center to-animate">
									<h2>Shift & Deposit</h2>
								</div>
								
								<table class="table table-striped">
								<thead>
								</thead>
								<tbody>
								  <tr>
									<th>Shift Info</th>
									<th></th>
								  </tr>
								  <tr>
									<td class="text-left">Food Sales</td>
									<td>$&nbsp;{{data.food}}</td>
								  </tr>
								  <tr>
									<td class="text-left">Alcohol Sales</td>
									<td>$&nbsp;{{data.alcohol}}</td>
								  </tr>
								  <tr>
									<td class="text-left">Total Sales</td>
									<td>$&nbsp;{{data.sales}}</td>
								  </tr>
							
								  <tr>
									<td class="text-left">Bar Tipout</td>
									<td>$&nbsp;{{data.barTip}}</td>
								  </tr>
								  <tr class="text-left">
									<td>Server Hourly Rate</td>
									<td></td>
								  </tr>
								  <tr class="text-left">
									<td>&nbsp;&nbsp;&nbsp;&nbsp;Gross</td>
									<td>$&nbsp;{{data.hourlyRate.gross}}</td>
								  </tr> 
								  <tr class="text-left">
									<td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Net</strong></td>
									<td><strong>$&nbsp;{{data.hourlyRate.net}}</strong></td>
								  </tr>
								  <tr class="text-left">
									<td>1% Support Bonus (if Server hourly >= $24/h)</td>
									<td>$&nbsp;{{data.supportBonus}}</td>
								  </tr>
								  <tr>
									<td></td>
								  </tr>
								  <tr>
									<td class="text-left"><b>Deposit Info</b></td>
									<td></td>
								  </tr>
								  <tr>
									<td class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;Wait 1</td>
									<td>$&nbsp;{{data.deposit.w1}}</td>
								  </tr>
								  <tr>
									<td class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;Wait 2</td>
									<td>$&nbsp;{{data.deposit.w2}}</td>
								  </tr>
								  <tr>
									<td class="text-left"><strong>Net Deposit</strong></td>
									<td><b>$&nbsp;{{data.deposit.net}}</b></td>
								  </tr>
								</tbody>
								</table>
								
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>


	
</div>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12 text-center">
					<p>Made by Chris</p>
				</div>
			</div>

		</div>
	</footer>

	
	


	
	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="static/js/owl.carousel.min.js"></script>

	

	<!-- Main JS (Do not remove) -->
	<script src="static/js/main.js"></script>


	</body>
</html>
